# be-quiz

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/bequiz/: BeQuizApplication.java
src/main/java/com/example/bequiz/audit/: SecurityAuditorAware.java
src/main/java/com/example/bequiz/configuration/: ApplicationConfig.java  ApplicationProperties.java
src/main/java/com/example/bequiz/configuration/security/: ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/com/example/bequiz/controller/: DemoController.java  GlobalExceptionHandler.java  QuestionController.java  QuizController.java  TagController.java
src/main/java/com/example/bequiz/domain/: Answer.java  AnswerOption.java  Attempt.java  AttemptQuestion.java  BaseEntity.java  FindAllFilters.java  Question.java  QuestionFilters.java  Quiz.java  Tag.java  TagFilters.java
src/main/java/com/example/bequiz/dto/: AddAnswerRequestDTO.java  AnswerDTO.java  AnswerOptionDTO.java  AttemptDTO.java  AttemptQuestionDTO.java  CreateAnswerDTO.java  CreateQuestionDTO.java  CreateQuizDTO.java  EndQuizRequestDTO.java  QuestionDTO.java  QuizDTO.java  RetrieveQuizDTO.java  StartQuizRequestDTO.java  TagDTO.java
src/main/java/com/example/bequiz/exception/: EntityValidationException.java  ErrorCode.java
src/main/java/com/example/bequiz/repository/: AnswerOptionRepository.java  AnswerRepository.java  AttemptQuestionRepository.java  AttemptRepository.java  QuestionRepository.java  QuizRepository.java  TagRepository.java
src/main/java/com/example/bequiz/service/: AttemptService.java  QuestionService.java  QuizService.java  TagProcessor.java  TagProcessorImpl.java  TagService.java
src/main/java/com/example/bequiz/utils/: Constants.java  Difficulty.java  EntitiesMapper.java  QuestionBooleanBuilder.java  QuizBooleanBuilder.java
src/main/java/com/example/bequiz/validation/: EntitiesValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/changelog/: 01_createTagTable.xml  02_createQuestionTable.xml  03_createAnswerTable.xml  04_createQuestionTagTable.xml  05_addQuestionTitleColumn.xml  06_renameQuestionDifficultyColumn.xml  07_createQuizTable.xml  08_createQuizTagTable.xml  09_createQuizQuestionTable.xml  10_createAttemptQuestionTable.xml  11_createAnswerOptionTable.xml  12_createAttemptTable.xml  13_createAttemptQuestionAssociationTable.xml  14_updateAnswerOptionColumns.xml  15_updateAttemptQuestionColumns.xml  16_updateAttemptColumns.xml
src/test/java/com/example/bequiz/: BeQuizApplicationTests.java
src/test/java/com/example/bequiz/service/: QuestionServiceTest.java
