spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://quiz-pgsql.postgres.database.azure.com:5432/postgres
spring.datasource.username=admin_quiz_pgsql
spring.datasource.password=LO160%Q17cf0
spring.liquibase.change-log=classpath:/liquibase/master-changelog.xml